{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: manage.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "9000"],
      "cwd": "${workspaceFolder}",
      "django": true,
      "justMyCode": false
    }
  ]
}
